
JSON Formater & Validator
https://jsonformatter.curiousconcept.com/#


========================================
  77
========================================




ng version

     _                      _                 ____ _     ___
    / \   _ __   __ _ _   _| | __ _ _ __     / ___| |   |_ _|
   / △ \ | '_ \ / _` | | | | |/ _` | '__|   | |   | |    | |
  / ___ \| | | | (_| | |_| | | (_| | |      | |___| |___ | |
 /_/   \_\_| |_|\__, |\__,_|_|\__,_|_|       \____|_____|___|
                |___/


Angular CLI: 19.2.0
Node: 22.1.0
Package Manager: npm 10.7.0
OS: linux x64

Angular: 19.2.0
... animations, cli, common, compiler, compiler-cli, core, forms
... platform-browser, platform-browser-dynamic, router

Package                         Version
---------------------------------------------------------
@angular-devkit/architect       0.1902.0
@angular-devkit/build-angular   19.2.0
@angular-devkit/core            19.2.0
@angular-devkit/schematics      19.2.0
@schematics/angular             19.2.0
rxjs                            7.8.2
typescript                      5.7.3
zone.js                         0.15.0





ng new angular-ecommerce

ng generate component components/product-list

ng generate class common/Product

ng generate service services/product

ng serve





www.luv2code.com/ecommerce-release-2.0-starter-files




npm install bootstrap@5.2.0

npm install @fortawesome/fontawesome-free




ng generate class common/product-category

ng generate component components/product-category-menu

ng generate component components/search


ng generate component components/product-details




https://angular.io/guide/language-service

https://ng-bootstrap.github.io





---------------------------------------------

http://localhost:8085/api/products?page=0&size=10

page": {
    "size": 10,
    "totalElements": 100,
    "totalPages": 10,
    "number": 0
  }

---------------------------------------------



ng add @angular/localize

npm install @ng-bootstrap/ng-bootstrap


import { NgbModule } from '@ng-bootstrap/ng-bootstrap';

imports: [
  ng-bootstrap
]


---------------------------------------------

ng generate component components/cart-status

ng generate class common/cart-item

ng generate service services/cart

---------------------------------------------

ng generate component components/cart-details



---------------------------------------------

















