
ng new my-first-angular-project


ng version

     _                      _                 ____ _     ___
    / \   _ __   __ _ _   _| | __ _ _ __     / ___| |   |_ _|
   / △ \ | '_ \ / _` | | | | |/ _` | '__|   | |   | |    | |
  / ___ \| | | | (_| | |_| | | (_| | |      | |___| |___ | |
 /_/   \_\_| |_|\__, |\__,_|_|\__,_|_|       \____|_____|___|
                |___/
    

Angular CLI: 19.1.8
Node: 22.1.0
Package Manager: npm 10.7.0
OS: linux x64

Angular: 
... 

Package                      Version
------------------------------------------------------
@angular-devkit/architect    0.1901.8 (cli-only)
@angular-devkit/core         19.1.8 (cli-only)
@angular-devkit/schematics   19.1.8 (cli-only)
@schematics/angular          19.1.8 (cli-only)




ng serve



ng new sales-project

ng serve

ng generate component components/sales-person-list



ng generate class models/SalesPerson

