

----------------------------------------------------
References:

Get Arrays - Spring Boot Microservice with Spring Data Rest
https://www.youtube.com/watch?v=34QmfGbNrpE

spring.io - docs - Spring Data REST
https://spring.io/projects/spring-data-rest


Redis Cache
https://docs.spring.io/spring-data/redis/reference/redis/redis-cache.html

Spring Boot Cache with Redis
https://www.baeldung.com/spring-boot-redis-cache

Turbinando seus Microsserviços com Spring Cache e Redis
https://dev.to/jordihofc/turbinando-seus-microsservicos-com-spring-cache-e-redis-4p1f


----------------------------------------------------

REDIS


# redis-cli

root@7a818d6bf303:/data# redis-cli
127.0.0.1:6379> set myKey "bom dia"
OK

127.0.0.1:6379> get myKey
"bom dia"





Basic Redis commands:


SET: Set a value for a key.


SET mykey "Hello, Redis!"
GET: Get the value of a key.


GET mykey
DEL: Delete a key.


DEL mykey
EXISTS: Check if a key exists.


EXISTS mykey
KEYS: List all keys matching a pattern.


KEYS *
INCR: Increment the value of a key.


INCR mycounter
LPUSH: Push a value onto a list.


LPUSH mylist "value"
LRANGE: Get a range of values from a list.


LRANGE mylist 0 -1
HSET: Set a field in a hash.


HSET myhash field "value"
HGET: Get a field from a hash.


HGET myhash field
HGETALL: Get all fields and values from a hash.


HGETALL myhash



----------------------------------------------------



----------------------------------------------------



----------------------------------------------------



----------------------------------------------------



----------------------------------------------------